VITE_SUPABASE_PROJECT_ID="ucsxwhnscgbcshaghyrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjc3h3aG5zY2diY3NoYWdoeXJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODk2NTQsImV4cCI6MjA2ODI2NTY1NH0.kaxOo5GxtF-ONAP33wEl3RFTZEtoqk41ZOd8uczsUGg"
VITE_SUPABASE_URL="https://ucsxwhnscgbcshaghyrq.supabase.co"
VITE_GA_MEASUREMENT_ID="G-55HDJL94JE"
